stages:
  - build
  - unit_tests
  - auto_tests

variables:
  INTEL_SETVARS: 'C:\Program Files (x86)\Intel\oneAPI\setvars.bat '

cache:
    paths:
      - build

build_job_win11:
  stage: build
  tags: 
    - win11
  only:
    - branches
  script: 
  - cmd.exe "/K" '"%INTEL_SETVARS%" && powershell -noexit -command icx --version ; 
    Remove-Item build -Recurse ; 
    mkdir build ; 
    cd build ; 
    cmake .. ; 
    cmake --build . -j12 ; 
    cd "c:/work/"'

build_job_macos:
  stage: build
  tags: 
    - macos
  only: # для каких сущностей требуется выполнять задачу
    - main
    - merge_requests
    - trigger
  script: 
  - rm -rf build
  - mkdir build
  - cd build
  - cmake ..
  - cmake --build . -j7

unit_tests_macos:
  stage: unit_tests
  tags: 
    - macos
  only:
    - main
    - merge_requests
    - trigger
  script:
    - cd build/bin
    - ./prodcust_tests --gtest_output="xml:report.xml"
  artifacts:
    when: always
    reports:
      junit: build/bin/report.xml

auto_tests_macos:
  stage: auto_tests
  tags: 
    - macos
  only:
    - main
    - merge_requests
    - trigger
  script: 
  - cd tests_exec
  - chmod +x ./tests_unix.sh
  - ./tests_unix.sh


